{
	"manifest_version": 3,
	"name": "Loadit",
	"version": "1.0.0",
	"offline_enabled": true,
	"author": "Raphael S.",
	"description": "Download reddit images faster than ever",
	"action": {
		"icons": {
			"16": "assets/icon-16.png",
			"48": "assets/icon-48.png",
			"128": "assets/icon-128.png"
		},
		"default_title": "Loadit"
	},
	"icons": {
		"16": "assets/icon-16.png",
		"48": "assets/icon-48.png",
		"128": "assets/icon-128.png"
	},
	"background": {
		"service_worker": "background.js"
	},

	"web_accessible_resources": [
		{
			"resources": ["assets/*", "content.html"],
			"matches": ["<all_urls>"]
		}
	],
	"permissions": ["downloads", "contextMenus"],
	"host_permissions": ["<all_urls>"]
}
